#BlueJ class context
comment0.target=DaftarMahasiswaWisuda
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DaftarMahasiswaWisuda\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=DaftarMahasiswaWisuda()
comment2.params=mahasiswa
comment2.target=void\ addMahasiswa(PendaftaranWisudaMahasiswa)
comment3.params=mahasiswa
comment3.target=void\ removeMahasiswa(PendaftaranWisudaMahasiswa)
comment4.params=
comment4.target=java.util.ArrayList\ getAllMahasiswaWisuda()
comment5.params=admin\ pendaftaran\ status
comment5.target=PendaftaranWisudaMahasiswa\ verifikasiDokumen(Admin,\ PendaftaranWisudaMahasiswa,\ StatusPendaftaran)
numComments=6
