#BlueJ package file
dependency1.from=Users
dependency1.to=Role
dependency1.type=UsesDependency
dependency10.from=PendaftaranWisudaMahasiswa
dependency10.to=Dokumen
dependency10.type=UsesDependency
dependency11.from=PendaftaranWisudaMahasiswa
dependency11.to=StatusPendaftaran
dependency11.type=UsesDependency
dependency12.from=PendaftaranWisudaMahasiswa
dependency12.to=Admin
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=Mahasiswa
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=Admin
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=Dokumen
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=PendaftaranWisudaMahasiswa
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=DaftarMahasiswaWisuda
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=Role
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=StatusPendaftaran
dependency19.type=UsesDependency
dependency2.from=Admin
dependency2.to=Role
dependency2.type=UsesDependency
dependency3.from=Admin
dependency3.to=PendaftaranWisudaMahasiswa
dependency3.type=UsesDependency
dependency4.from=Admin
dependency4.to=StatusPendaftaran
dependency4.type=UsesDependency
dependency5.from=DaftarMahasiswaWisuda
dependency5.to=PendaftaranWisudaMahasiswa
dependency5.type=UsesDependency
dependency6.from=DaftarMahasiswaWisuda
dependency6.to=Admin
dependency6.type=UsesDependency
dependency7.from=DaftarMahasiswaWisuda
dependency7.to=StatusPendaftaran
dependency7.type=UsesDependency
dependency8.from=Mahasiswa
dependency8.to=Role
dependency8.type=UsesDependency
dependency9.from=PendaftaranWisudaMahasiswa
dependency9.to=Mahasiswa
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=324
editor.fx.0.y=32
objectbench.height=226
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.6316894018887722
package.editor.height=393
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=734
package.frame.width=1294
package.numDependencies=19
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Role
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=470
target1.y=290
target2.height=70
target2.name=Mahasiswa
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=700
target2.y=410
target3.height=70
target3.name=DaftarMahasiswaWisuda
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=470
target3.y=210
target4.height=70
target4.name=PendaftaranWisudaMahasiswa
target4.showInterface=false
target4.type=ClassTarget
target4.width=220
target4.x=80
target4.y=190
target5.height=70
target5.name=StatusPendaftaran
target5.showInterface=false
target5.type=EnumTarget
target5.width=140
target5.x=710
target5.y=266
target6.height=70
target6.name=Users
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=480
target6.y=410
target7.height=70
target7.name=Admin
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=280
target7.y=410
target8.height=70
target8.name=Dokumen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=114
target8.y=67
target9.height=70
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=575
target9.y=68
