#BlueJ package file
dependency1.from=PendaftaranWisudaMahasiswa
dependency1.to=Dokumen
dependency1.type=UsesDependency
dependency2.from=DaftarMahasiswaWisuda
dependency2.to=PendaftaranWisudaMahasiswa
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=273
editor.fx.0.y=22
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=672
package.editor.x=266
package.editor.y=53
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=User
target1.type=PackageTarget
target1.width=120
target1.x=430
target1.y=50
target2.height=70
target2.name=DaftarMahasiswaWisuda
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=370
target2.y=240
target3.height=70
target3.name=PendaftaranWisudaMahasiswa
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=80
target3.y=190
target4.height=70
target4.name=Dokumen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=114
target4.y=67
