#BlueJ class context
comment0.target=PendaftaranWisudaMahasiswa
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PendaftaranWisuda\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=mahasiswa\ dokumen\ tanggalPendaftaran\ tanggalWisuda
comment1.target=PendaftaranWisudaMahasiswa(Mahasiswa,\ Dokumen,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ displayPendaftaranWisuda()
comment3.params=admin\ status
comment3.target=void\ verifikasiDokumen(Admin,\ StatusPendaftaran)
numComments=4
