#BlueJ package file
dependency1.from=Users
dependency1.to=Role
dependency1.type=UsesDependency
dependency2.from=Mahasiswa
dependency2.to=Role
dependency2.type=UsesDependency
objectbench.height=93
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8426023084994754
package.editor.height=527
package.editor.width=1167
package.editor.x=0
package.editor.y=0
package.frame.height=734
package.frame.width=1294
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Role
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=420
target1.y=140
target2.height=70
target2.name=Mahasiswa
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=220
target3.height=70
target3.name=Users
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=220
target4.height=70
target4.name=Admin
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=220
target4.y=340
